{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11820\viewh8700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Arduino\
Setup ATtinycore libraries, both board and code libraries.\
Select relevant ATtiny board from Tools menu, no boot loader probably preferred.\
Set other relevant parameters exposed by the ATtinyCore libraries such as external 8mhz clock source.\
BOD can be enabled at 2.7v as lowPower.powerDown turns BOD off when device is sleeping.\
Have relevant sketch file open.\
Use Sketch menu item Export compiled binary -> hex will be in relevant sketch folder.\
Use this hex with STK500 and AVR Studio 4 to program chip.\
\
NB Watch the RESET should not be held high for programming chip in this fashion.\
\
\
Avrdude\
Burn boot loader cli command:\
\
/Users/vin/Library/Arduino15/packages/arduino/tools/avrdude/6.3.0-arduino18/bin/avrdude -C/Users/vin/Library/Arduino15/packages/ATTinyCore/hardware/avr/1.5.2/avrdude.conf -v -pattiny84 -cstk500v1 -P/dev/cu.usbmodem1412401 -b19200 -e -Uefuse:w:0xFE:m -Uhfuse:w:0b11011101:m -Ulfuse:w:0xFF:m -Uflash:w:/Users/vin/Library/Arduino15/packages/ATTinyCore/hardware/avr/1.5.2/bootloaders/optiboot/optiboot_attiny84_8000000L.hex:i}