name=tinyNeoPixel
version=2.5.0
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for ATtinyCore and megaTinyCore.
paragraph=This library is closely based on the original Adafruit_NeoPixel library. It has been modified to support the megaAVR architecture, clock speeds of 20MHz and 10MHz, and to use the port selected in the tools menu for speeds under 16MHz. The latest change is moving show() off into a separate file so we can use the same exact files to support both megaTinyCore/DxCore and ATTinyCore.
category=Display
url=https://github.com/SpenceKonde/ATTinyCore
architectures=megaavr, avr
