name=tinyNeoPixel Static
version=1.5.0
author=Adafruit (modified by Spence Konde)
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Arduino library for controlling single-wire-based LED pixels and strip for ATtinyCore, megaTinyCore and DxCore.
paragraph=his library is closely based on the original Adafruit_NeoPixel library. It has been modified to support the "megaavr" architecture (forked as 2.0.0), it has been modified to remove the dependance on the port menu (which had always been present on classic AVRs) on all parts (YAY) for ATTinyCore 2.0.0 (versions start at 1.5.0, though it postdates 2.0.0 by years, it is based om classic AVRs and hence should have lower version numbers. This version has been further modified; a statically defined buffer is passed to the constructor (and ability to change length removed), eliminating use of malloc/free, and ensuring that the memory used for the buffer is shown at compile time. See documentation for full description.
category=Display
url=https://github.com/SpenceKonde/ATTinyCore
architectures=megaavr, avr
