name=SPI
version=1.1
author=Arduino
maintainer=Spence Konde <spencekonde@gmail.com>
sentence=Unified SPI / USI-SPI library for ATTinyCore 1.1.3 using tinySPI (by Jack Christensen, Leonardo Miliani)
paragraph=
category=Communication
url=http://arduino.cc/en/Reference/SPI
architectures=avr
